DEBUG=express:api:*
NODE_OPTIONS="--trace-sync-io"
TSC_COMPILE_ON_ERROR=false
NODE_ENV=development

DATABASE_URL=""

SENTRY_DSN=""

AWS_SDK_KEY_ID=""
AWS_SDK_KEY_SECRET=""
AWS_SDK_S3_BUCKET_NAME=""

JWT_SECRET_KEY=""

COOKIE_DOMAIN=localhost